<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsAppConfig.Microsoft.Extensions.Configuration\AwsAppConfig.Microsoft.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\AwsAppConfig.Microsoft.Extensions.FeatureManagement\AwsAppConfig.Microsoft.Extensions.FeatureManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.ReloadableOptions\Microsoft.Extensions.ReloadableOptions.csproj" />
    <ProjectReference Include="..\Onboarding.MerchantProvisioning.FeatureFlags\Onboarding.MerchantProvisioning.FeatureFlags.csproj" />
  </ItemGroup>

</Project>
