<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\.sonarlint\truevodevelopment_truevo-onboarding-merchantapplicationcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
