# WebAPIFeatureFFlags

./: WebAPIFeatureFFlags.sln
AwsAppConfig.Microsoft.Extensions.Configuration/: AwsAppConfig.Microsoft.Extensions.Configuration.csproj  AwsAppConfigConfiguratioBuilderExtensions.cs  AwsAppConfigConfigurationProvider.cs  AwsAppConfigConfigurationSource.cs  README.md
AwsAppConfig.Microsoft.Extensions.FeatureManagement/: AwsAppConfig.Microsoft.Extensions.FeatureManagement.csproj  AwsAppConfigFeatureManagementConfigurationProvider.cs  AwsAppConfigFeatureManagementConfigurationSource.cs  AwsAppConfigFeatureManagementExtensions.cs  FeatureFilterDefinition.cs  FlagTypes.cs  README.md
AwsAppConfig.Microsoft.Extensions.FeatureManagement/Filters/UsernameContains/: IUsernameContainsFilterContext.cs  UsernameContainsFilter.cs  UsernameContainsFilterContext.cs  UsernameContainsFilterSettings.cs  readme.md
AwsAppConfig.Microsoft.Extensions.FeatureManagement/Filters/Usernames/: IUsernameFilterContext.cs  UsernameFilter.cs  UsernameFilterContext.cs  UsernamesFilterSettings.cs
Microsoft.Extensions.ReloadableOptions/: Microsoft.Extensions.ReloadableOptions.csproj  OptionExtensions.cs  OptionsProviderBase.cs
Onboarding.MerchantProvisioning.FeatureFlags/: Features.cs  Onboarding.MerchantProvisioning.FeatureFlags.csproj
WebAPIFeatureFFlags/: Program.cs  WeatherForecast.cs  WebAPIFeatureFFlags.csproj  local.env
WebAPIFeatureFFlags/Controllers/: WeatherForecastController.cs
WebAPIFeatureFFlags/Properties/: launchSettings.json
